MONGO_URI=mongodb://localhost:27017/carbon
JWT_SECRET=manthwb23444
ADMIN_EMAIL=admin1@example.com
ADMIN_PASSWORD=adminpassword123
GOOGLE_CLIENT_ID=771548521127-gaunu4it79selfqocleul7kfb2bvnc7j.apps.googleusercontent.com